akka.actor {
  serializers {
    player-protobuf = "com.mikai233.shared.serde.PlayerProtobufSerializer"
    channel-protobuf = "com.mikai233.shared.serde.ChannelProtobufSerializer"
  }

  serialization-bindings {
    "com.mikai233.shared.message.PlayerProtobufEnvelope" = player-protobuf
    "com.mikai233.shared.message.ChannelProtobufEnvelope" = channel-protobuf
  }
}