akka {
  actor {
    serializers {
      protobuf = "com.mikai233.shared.serde.ProtobufSerializer"
      channel-protobuf = "com.mikai233.shared.serde.ChannelProtobufSerializer"
    }

    serialization-bindings {
      "com.mikai233.shared.message.ProtobufEnvelope" = protobuf
      "com.mikai233.shared.message.ServerProtobuf" = channel-protobuf
    }
  }

  cluster {
    sharding {
      passivation.default-idle-strategy.idle-entity.timeout = off
      handoff-timeout = 60s
    }
  }
}

akka-kryo-serialization {
  kryo-initializer = "com.mikai233.shared.serde.XKryoInitializer"
  implicit-registration-logging = true
  kryo-trace = false
}
