akka.actor {
  serializers {
    player-protobuf = "com.mikai233.shared.serde.PlayerProtobufSerializer"
    channel-protobuf = "com.mikai233.shared.serde.ChannelProtobufSerializer"
    world-protobuf = "com.mikai233.shared.serde.WorldProtobufSerializer"
    world-topic-protobuf = "com.mikai233.shared.serde.ProtobufEnvelopeToWorldClientSerializer"
    all-world-topic-protobuf = "com.mikai233.shared.serde.ProtobufEnvelopeToAllWorldClientSerializer"
  }

  serialization-bindings {
    "com.mikai233.shared.message.PlayerProtobufEnvelope" = player-protobuf
    "com.mikai233.shared.message.ChannelProtobufEnvelope" = channel-protobuf
    "com.mikai233.shared.message.WorldProtobufEnvelope" = world-protobuf
    "com.mikai233.shared.message.ProtobufEnvelopeToWorldClient" = world-topic-protobuf
    "com.mikai233.shared.message.ProtobufEnvelopeToAllWorldClient" = all-world-topic-protobuf
  }
}
