akka.actor {
  serializers {
    protobuf = "com.mikai233.shared.serde.ProtobufSerializer"
    channel-protobuf = "com.mikai233.shared.serde.ChannelProtobufSerializer"
  }

  serialization-bindings {
    "com.mikai233.shared.message.ProtobufEnvelope" = protobuf
    "com.mikai233.shared.message.ChannelProtobufEnvelope" = channel-protobuf
  }
}

akka-kryo-serialization {
  kryo-initializer = "com.mikai233.shared.serde.XKryoInitializer"
  implicit-registration-logging = true
  kryo-trace = false
}
