akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = debug
  stdout-loglevel = info
  log-dead-letters = 100

  # Specifies the default loggers dispatcher
  loggers-dispatcher = "akka.actor.logger-dispatcher"

  actor {
    provider = cluster
    debug {
      autoreceive = off
      lifecycle = off
      log-sent-messages = off
      log-received-messages = off
    }

    logger-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 100
    }

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
      jackson-protobuf = "com.mikai233.common.serde.JacksonProtobufSerializer"
    }

    serialization-bindings {
      "com.mikai233.common.serde.SerdeMessage" = kryo
    }
  }
}

akka-kryo-serialization {
  kryo-initializer = "com.mikai233.common.serde.XKryoInitializer"
  implicit-registration-logging = true
  kryo-trace = false
}
